server.port=8188

# freemark 
spring.freemarker.suffix=.html

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# ke yi bu pei zhi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logback
logging.config=classpath:logback-core.xml