server.port=8888

# freemark 
spring.freemarker.template-loader-path=classpath:/web
spring.freemarker.suffix=.html

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_shop?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# ke yi bu pei zhi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# lomback
logging.config=classpath:logback-core.xml

# redis
spring.cache.cache-names=zj
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=0

# file Server
FILE_SERVER_URL=http://localhost:8080/file_server/upload/